apiVersion: v1
kind: Secret
metadata:
  name: prj1-videoserv-secret
type: Opaque
data:
  port: ODA4OQ==
  mongodb-url: bW9uZ29kYitzcnY6Ly90cm91bmc6MTIzUVdFYXNkQGNsdXN0ZXIwLm9qZnBoLm1vbmdvZGIubmV0L3ZpZGVvX3NlcnZpY2U/cmV0cnlXcml0ZXM9dHJ1ZSZ3PW1ham9yaXR5