apiVersion: apps/v1
kind: Deployment
metadata:
  name: prj1-commentserv-deployment
  labels:
    app: prj1-commentserv
spec:
  replicas: 1
  selector:
    matchLabels:
      app: prj1-commentserv
  template:
    metadata:
      labels:
        app: prj1-commentserv
    spec:        
      containers:
      - name: prj1-commentserv
        image: prj1-commentserv:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 8090
        env:
        - name: PORT
          valueFrom: 
            secretKeyRef:
              name: prj1-commentserv-secret
              key: port
        - name: MONGODB_URL
          valueFrom:
            secretKeyRef:
              name: prj1-commentserv-secret
              key: mongodb-url
---
apiVersion: v1
kind: Service
metadata:
  name: prj1-commentserv-service
spec:
  selector:
    app: prj1-commentserv
  ports:
    - name: prj1-commentserv-service
      port: 8090
      targetPort: 8090
      protocol: TCP