apiVersion: v1
kind: Secret
metadata:
  name: prj1-gateway-secret
type: Opaque
data:
  port: ODA4MQ==
  userserv-url: aHR0cDovL3ByajEtdXNlcnNlcnYtc2VydmljZS5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2FsOjgwODgvYXBpL3Yx
  videoserv-url: aHR0cDovL3ByajEtdmlkZW9zZXJ2LXNlcnZpY2UuZGVmYXVsdC5zdmMuY2x1c3Rlci5sb2NhbDo4MDg5L2FwaS92MQ==
  commentserv-url: aHR0cDovL3ByajEtY29tbWVudHNlcnYtc2VydmljZS5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2FsOjgwOTAvYXBpL3Yx
  subscriptionserv-url: aHR0cDovL3ByajEtc3Vic2NyaXB0aW9uc2Vydi1zZXJ2aWNlLmRlZmF1bHQuc3ZjLmNsdXN0ZXIubG9jYWw6ODA5MS9hcGkvdjE=