apiVersion: v1
kind: Secret
metadata:
  name: prj1-database-secret
type: Opaque
data:
  userserv-mongodb-url: bW9uZ29kYitzcnY6Ly90cm91bmc6MTIzUVdFYXNkQGNsdXN0ZXIwLm9qZnBoLm1vbmdvZGIubmV0L3VzZXJfc2VydmljZT9yZXRyeVdyaXRlcz10cnVlJnc9bWFqb3JpdHk=
  videoserv-mongodb-url: bW9uZ29kYitzcnY6Ly90cm91bmc6MTIzUVdFYXNkQGNsdXN0ZXIwLm9qZnBoLm1vbmdvZGIubmV0L3ZpZGVvX3NlcnZpY2U/cmV0cnlXcml0ZXM9dHJ1ZSZ3PW1ham9yaXR5
  commentserv-mongodb-url: bW9uZ29kYitzcnY6Ly90cm91bmc6MTIzUVdFYXNkQGNsdXN0ZXIwLm9qZnBoLm1vbmdvZGIubmV0L2NvbW1lbnRfc2VydmljZT9yZXRyeVdyaXRlcz10cnVlJnc9bWFqb3JpdHk=
  subscriptionserv-mongodb-url: bW9uZ29kYitzcnY6Ly90cm91bmc6MTIzUVdFYXNkQGNsdXN0ZXIwLm9qZnBoLm1vbmdvZGIubmV0L3N1YnNjcmlwdGlvbl9zZXJ2aWNlP3JldHJ5V3JpdGVzPXRydWUmdz1tYWpvcml0eQ==