apiVersion: apps/v1
kind: Deployment
metadata:
  name: prj1-subscriptionserv-deployment
  labels:
    app: prj1-subscriptionserv
spec:
  replicas: 1
  selector:
    matchLabels:
      app: prj1-subscriptionserv
  template:
    metadata:
      labels:
        app: prj1-subscriptionserv
    spec:        
      containers:
      - name: prj1-subscriptionserv
        image: prj1-subscriptionserv:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 8091
        env:
        - name: PORT
          valueFrom: 
            secretKeyRef:
              name: prj1-subscriptionserv-secret
              key: port
        - name: MONGODB_URL
          valueFrom:
            secretKeyRef:
              name: prj1-subscriptionserv-secret
              key: mongodb-url             
---
apiVersion: v1
kind: Service
metadata:
  name: prj1-subscriptionserv-service
spec:
  selector:
    app: prj1-subscriptionserv
  ports:
    - name: prj1-subscriptionserv-service
      port: 8091
      targetPort: 8091
      protocol: TCP