apiVersion: v1
kind: Secret
metadata:
  name: prj1-subscriptionserv-secret
type: Opaque
data:
  port: ODA5MQ==
  mongodb-url: bW9uZ29kYitzcnY6Ly90cm91bmc6MTIzUVdFYXNkQGNsdXN0ZXIwLm9qZnBoLm1vbmdvZGIubmV0L3N1YnNjcmlwdGlvbl9zZXJ2aWNlP3JldHJ5V3JpdGVzPXRydWUmdz1tYWpvcml0eQ==