apiVersion: apps/v1
kind: Deployment
metadata:
  name: prj1-userserv-deployment
  labels:
    app: prj1-userserv
spec:
  replicas: 1
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: prj1-userserv
  template:
    metadata:
      labels:
        app: prj1-userserv
    spec:        
      containers:
      - name: prj1-userserv
        image: prj1-userserv:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 8088
        env:
        - name: PORT
          value: "8088"
        - name: MONGODB_URL
          valueFrom:
            secretKeyRef:
              name: prj1-userserv-secret
              key: mongodb-url
---
apiVersion: v1
kind: Service
metadata:
  name: prj1-userserv-service
spec:
  selector:
    app: prj1-userserv
  ports:
    - name: prj1-userserv-service
      port: 8088
      targetPort: 8088
      protocol: TCP